# e-commerce-app

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/learnadroid/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnadroid/myfirstapp/: CategoryActivity.java  ConnectionClass.java  DetailActivity.java  DetailActivityAdapter.java  HomeActivity.java  HomePageActitvity.java  ListActivity.java  Main4Activity.java  MainActivity.java  OrderDetailActivity.java  OrderListActivity.java  PrefManager.java  SliderAdapter.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: gradient.xml  shape_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main4.xml  activity_splash_screen.xml  activity_welcome_activty.xml  app_bar_home.xml  content_address.xml  content_category.xml  content_detail.xml  content_detail_image_item.xml  content_home.xml  content_list_item.xml  content_order_details.xml  content_order_list.xml  listrow.xml  nav_header_home.xml  orderlistrow.xml  welcome_slide1.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-v21/: orderlistrow.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/learnadroid/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
