<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/cat"
            android:title="@string/category" />
        <item
            android:id="@+id/nav_mobile"
            android:icon="@drawable/mobile"
            android:title="Smartphones" />
        <item
            android:id="@+id/nav_laptops"
            android:icon="@drawable/laptop"
            android:title="Laptops" />
        <item
            android:id="@+id/nav_washingmachine"
            android:icon="@drawable/wmachine"
            android:title="Washing Machine" />
        <item
            android:id="@+id/nav_refridgerators"
            android:icon="@drawable/fridge"
            android:title="Refridgerator" />
        <item
            android:id="@+id/nav_tv"
            android:icon="@drawable/tv"
            android:title="Television" />
    </group>
</menu>
