<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/content_cat"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/cat_mobile_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageButton
        android:id="@+id/cat_laptop_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_alignTop="@+id/cat_mobile_button"
        android:layout_toRightOf="@+id/cat_mobile_button"
        android:layout_toEndOf="@+id/cat_mobile_button"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <ImageButton
        android:id="@+id/cat_washing_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="33dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_below="@+id/cat_mobile_button"
        android:layout_alignLeft="@+id/cat_mobile_button"
        android:layout_alignStart="@+id/cat_mobile_button" />

    <ImageButton
        android:id="@+id/cat_fridge_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_alignTop="@+id/cat_washing_button"
        android:layout_alignLeft="@+id/cat_laptop_button"
        android:layout_alignStart="@+id/cat_laptop_button" />

    <ImageButton
        android:id="@+id/cat_tv_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_marginRight="82dp"
        android:layout_marginEnd="82dp"
        android:layout_below="@+id/cat_washing_button"
        android:layout_alignRight="@+id/cat_fridge_button"
        android:layout_alignEnd="@+id/cat_fridge_button"
        android:layout_marginTop="29dp" />

</RelativeLayout>