<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_detail_layout">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:id="@+id/detail_product_hori"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="23dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="horizontal">

                    <!--android:id="@+id/detail_product_image_view_pager"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="Product Image"
                /-->

                    <ImageView
                        android:id="@+id/detail_product_image_view1"
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Product Image"
                        android:src="@drawable/ic_menu_gallery"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/detail_product_image_view2"
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Product Image"
                        android:src="@drawable/ic_menu_gallery"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/detail_product_image_view3"
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="Product Image"
                        android:src="@drawable/ic_menu_gallery"
                        android:visibility="visible" />

                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/detail_product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_product_hori"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="Title" />

            <TextView
                android:id="@+id/detail_product_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_product_title"
                android:layout_marginRight="10dp"
                android:text=" Price : "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:text="Price" />

            <TextView
                android:id="@+id/detail_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/detail_product_price_text"
                android:layout_below="@+id/detail_product_title"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                tools:text="Cost" />

            <TextView
                android:id="@+id/detail_product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/detail_product_price"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Specifications : "
                android:textColor="#000000"
                android:textSize="24sp"
                android:typeface="sans"
                tools:text="Description" />

            <TextView
                android:id="@+id/detail_product_specs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/detail_product_desc"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:textSize="18sp"
                android:typeface="sans"
                tools:text="Description" />

            <Button
                android:id="@+id/detail_buy_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/detail_product_specs"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@color/theme"
                android:text="Buy Now"
                android:textColor="#000000" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>