<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_order_details"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/order_address_detail_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.14"
                android:gravity="center|fill"
                android:paddingLeft="5dp"
                android:text="Address details"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColorHint="#333333">

                <EditText
                    android:id="@+id/order_address_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Enter name here"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#1e9c9b9b"
                android:textColorHint="#333333">

                <EditText
                    android:id="@+id/order_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Enter here your address"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:textAlignment="center"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#1e9c9b9b"
                android:textColorHint="#333333">

                <EditText
                    android:id="@+id/order_contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Contact Number Here"
                    android:hint="Contact no"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/order_quantity_detail_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.14"
                android:gravity="center|fill"
                android:paddingLeft="5dp"
                android:text="Quantity details"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/order_quantity_count"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/order_quantity_title"
                    android:layout_toRightOf="@+id/order_quantity_title"
                    android:contentDescription="Enter quantity here"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    android:textColor="#000000"
                    tools:text="1" />

                <TextView
                    android:id="@+id/order_quantity_title"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="left|center"
                    android:text="Quantity"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:text="Quantity" />

                <TextView
                    android:id="@+id/order_price_no"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/order_quantity_count"
                    android:layout_toEndOf="@+id/order_quantity_title"
                    android:layout_toRightOf="@+id/order_quantity_title"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:text="0" />

                <TextView
                    android:id="@+id/order_price_title"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/order_quantity_title"
                    android:layout_toLeftOf="@+id/order_price_no"
                    android:layout_toStartOf="@+id/order_price_no"
                    android:gravity="left|center"
                    android:text="Price"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:text="Price" />

                <TextView
                    android:id="@+id/order_total_price_title"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_above="@+id/order_price_no"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/order_quantity_count"
                    android:layout_toRightOf="@+id/order_quantity_count"
                    android:gravity="center"
                    android:text="Total Price"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_total_price"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_alignBottom="@+id/order_total_price_title"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/order_total_price_title"
                    android:layout_toRightOf="@+id/order_total_price_title"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/order_detail_buy_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/order_price_no"
                    android:layout_marginTop="59dp"
                    android:layout_weight="0.14"
                    android:background="#7F3333"
                    android:text="Purchase"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/order_detail_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/order_price_no"
                    android:layout_alignEnd="@+id/order_total_price"
                    android:layout_alignRight="@+id/order_total_price"
                    android:layout_below="@+id/order_quantity_count"
                    android:layout_toRightOf="@+id/order_quantity_count"
                    android:checked="false"
                    android:duplicateParentState="false"
                    android:text="Confirm Price" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>