<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_detail_layout">

    <ImageView
        android:id="@+id/detail_product_image_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true" />

    <TextView
        android:id="@+id/detail_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_product_image_view"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detail_product_title"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/detail_product_specs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detail_product_price"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/detail_buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@+id/detail_product_specs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>