<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_order_details"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/order_address_detail_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.14"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|fill"
                android:paddingLeft="5dp"
                android:text="Address details"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold"
                android:typeface="serif" />

            <android.support.v7.widget.CardView
                android:elevation="300dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

x            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColorHint="#333333">

                <EditText
                    android:id="@+id/order_address_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Enter name here"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#1e9c9b9b"
                android:id="@+id/order_address1"
                android:textColorHint="#333333">

                        <EditText
                            android:id="@+id/order_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Enter here your address"
                            android:hint="Address"
                            android:inputType="textPostalAddress"
                            android:textAlignment="center"
                            android:textColor="#000000" />

                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#1e9c9b9b"
                android:textColorHint="#333333">

                <EditText
                    android:id="@+id/order_contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Contact Number Here"
                    android:hint="Contact no"
                    android:inputType="phone"
                    android:layout_marginBottom="50dp"
                    android:textAlignment="center"
                    android:textColor="#000000" />

            </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/order_quantity_detail_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="0.14"
                android:gravity="center|fill"
                android:paddingLeft="5dp"
                android:text="Details"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/order_quantity_count"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/order_quantity_title"
                    android:layout_toRightOf="@+id/order_quantity_title"
                    android:contentDescription="Enter quantity here"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    android:textColor="#000000"
                    tools:text="1" />

                <TextView
                    android:id="@+id/order_quantity_title"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left|center"
                    android:text="Quantity"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:text="Quantity" />

                <TextView
                    android:id="@+id/order_price_no"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/order_quantity_count"
                    android:layout_toEndOf="@+id/order_quantity_title"
                    android:layout_toRightOf="@+id/order_quantity_title"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:text="0" />

                <TextView
                    android:id="@+id/order_price_title"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/order_quantity_title"
                    android:gravity="left|center"
                    android:text="Price"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    tools:text="Price" />

                <TextView
                    android:id="@+id/order_total_price_title"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/order_total_price"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="Total Price"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/order_quantity_count"
                    android:layout_toEndOf="@+id/order_quantity_count"
                    android:layout_above="@+id/order_price_no" />

                <TextView
                    android:id="@+id/order_total_price"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/order_detail_confirm"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/order_total_price_title"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/order_detail_buy_button"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14"
                    android:background="@color/theme"
                    android:text="Purchase"
                    android:textSize="18sp"
                    android:layout_marginTop="76dp"
                    android:layout_below="@+id/order_price_no"
                    android:layout_centerHorizontal="true" />

                <RadioButton
                    android:id="@+id/order_detail_confirm"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/order_price_no"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/order_total_price_title"
                    android:allowUndo="true"
                    android:autoText="true"
                    android:checked="false"
                    android:duplicateParentState="false"
                    android:layout_marginLeft="20dp"
                    android:text="Update Price"
                    android:layout_toRightOf="@+id/order_price_no"
                    android:layout_toEndOf="@+id/order_price_no" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>