<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_detail_layout">

    <ImageView
        android:id="@+id/detail_product_image_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="Product Image"
        android:cropToPadding="true"
        android:src="@drawable/ic_menu_gallery"
        android:visibility="visible" />

    <TextView
        android:id="@+id/detail_product_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/detail_product_image_view"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#8F8F8F"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/detail_product_price"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detail_product_title"
        android:textColor="#8F8F8F"
        android:textSize="24sp"
        tools:text="Cost" />

    <TextView
        android:id="@+id/detail_product_specs"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/detail_product_price"
        android:textColor="#8F8F8F"
        android:textSize="18sp"
        tools:text="Description" />

    <Button
        android:id="@+id/detail_buy_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/detail_product_specs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#24c4b9"
        android:text="Buy Now"
        android:textColor="#0b0b0b" />

</RelativeLayout>