<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
    android:id="@+id/detail_product_image_view"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:adjustViewBounds="true"
    android:contentDescription="Product Image"
    android:src="@drawable/ic_menu_gallery"
    android:visibility="visible" />

</LinearLayout>