<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="100dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_height="100dp"
        app:srcCompat="@drawable/hackerrank"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="Product Image" />

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/list_item_price"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/list_item_image"
        android:layout_toEndOf="@+id/list_item_image"
        android:layout_toRightOf="@+id/list_item_image"
        android:ems="10"
        android:focusable="false"
        android:clickable="false"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_item_price"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/list_item_image"
        android:layout_toEndOf="@+id/list_item_image"
        android:layout_toRightOf="@+id/list_item_image"
        android:ems="10"
    />
</RelativeLayout>