<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/order_item_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:contentDescription="Product Image"
        android:focusable="false"
        app:srcCompat="@drawable/hackerrank" />

    <TextView
        android:id="@+id/order_item_title"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/order_item_image"
        android:layout_toRightOf="@+id/order_item_image"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:gravity="left|center"
        android:text="Product Name"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_item_price"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/order_item_title"
        android:layout_toRightOf="@+id/order_item_title"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:gravity="left|center"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="#000000" />

    <RatingBar
        android:id="@+id/order_row_review"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/order_item_title"
        android:layout_toEndOf="@+id/order_item_image"
        android:layout_toRightOf="@+id/order_item_image"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="5"
        android:stepSize="1" />

    <CheckedTextView
        android:id="@+id/order_row_check_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/order_item_contact_no"
        android:checkMarkTint="#00ff00"
        android:checked="false"
        android:gravity="center"
        android:text="Order Successfully Placed"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="Order Placed Successfully" />

    <TextView
        android:id="@+id/order_item_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/order_item_image"
        android:text="Person Name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/order_item_contact_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/order_item_person_name"
        android:text="Contact Number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>